<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojinalTwoPointOh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsX-C6-UOb">
                                <rect key="frame" x="94" y="131" width="52" height="70"/>
                                <accessibility key="accessibilityConfiguration" label="hi"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="DRV-CL-y2F"/>
                                    <constraint firstAttribute="height" constant="70" id="NKZ-9x-VgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="♈️"/>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWa-Zh-NYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-5z-m7r">
                                <rect key="frame" x="273" y="131" width="52" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Wm2-r1-z42"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="czR-PI-SsD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="oW7-z5-Gng"/>
                                    <constraint firstAttribute="height" constant="70" id="qtq-GB-zgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="♉️"/>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DM3-dK-EO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-8g-V6T">
                                <rect key="frame" x="94" y="237" width="52" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="7GL-wW-LId"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="OJc-nI-OkG"/>
                                    <constraint firstAttribute="height" constant="70" id="ZKy-Og-EJx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="hwu-OV-QOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="♊️"/>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ph-Sc-GEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o54-8a-lNL">
                                <rect key="frame" x="273" y="237" width="52" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0U9-pu-pxd"/>
                                    <constraint firstAttribute="width" constant="52" id="CqQ-Gu-an9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="Sy0-uy-9pt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="lq9-U3-kcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="♋️"/>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5T-YX-eXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQk-1p-4g2">
                                <rect key="frame" x="94" y="344" width="52" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="CQi-Fz-RGL"/>
                                    <constraint firstAttribute="height" constant="70" id="U9W-GP-yPK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="cqN-Cd-Fl3"/>
                                    <constraint firstAttribute="width" constant="52" id="odZ-EZ-JSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="♌️"/>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8H-YV-kwR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-DK-aaL">
                                <rect key="frame" x="273" y="344" width="52" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="RyM-WU-9KJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="WTU-xE-p3I"/>
                                    <constraint firstAttribute="height" constant="70" id="Zh9-Ja-BRF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="cvn-wj-KXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="♍️"/>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHp-ed-kZX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B56-wr-lec">
                                <rect key="frame" x="94" y="450" width="52" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="2Pl-If-TCr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Ms9-HT-Cvw"/>
                                    <constraint firstAttribute="height" constant="70" id="NHb-xb-jSb"/>
                                    <constraint firstAttribute="width" constant="52" id="YC3-sQ-dkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="♎️"/>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBe-88-v0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFO-jN-6eW">
                                <rect key="frame" x="273" y="450" width="52" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="HxC-gJ-vpb"/>
                                    <constraint firstAttribute="width" constant="52" id="lDZ-Eq-Rac"/>
                                    <constraint firstAttribute="height" constant="70" id="okg-Dk-IxC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="t3I-NU-AOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="♏️"/>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sec-fL-1f3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPk-gl-zgq">
                                <rect key="frame" x="94" y="562" width="52" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WKy-Eq-AQ0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="lQ8-uv-ORA"/>
                                    <constraint firstAttribute="width" constant="52" id="maZ-51-389"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="tDe-c0-zBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="♐️"/>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92h-hI-kXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxd-26-fX1">
                                <rect key="frame" x="273" y="562" width="52" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DBz-Bs-gAz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="XBh-s2-ick"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="ijJ-XP-q8k"/>
                                    <constraint firstAttribute="width" constant="52" id="qub-4g-ZHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="♑️"/>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sul-7u-jm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTN-0v-WxY">
                                <rect key="frame" x="94" y="672" width="52" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3HF-4k-oNy"/>
                                    <constraint firstAttribute="width" constant="52" id="PFy-RV-SJ7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="a5t-7l-ET7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="pP7-Vr-9Qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="♒️"/>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDI-ld-Pog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlQ-Rc-zxf">
                                <rect key="frame" x="273" y="672" width="52" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="2y1-9Y-87e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="UVE-Oz-VhP"/>
                                    <constraint firstAttribute="width" constant="52" id="pNi-pS-KYM"/>
                                    <constraint firstAttribute="height" constant="70" id="uBL-zy-UFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="♓️"/>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHB-fo-t0d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Horoscope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nt-wh-U1l">
                                <rect key="frame" x="78" y="75" width="258" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="2T9-Q6-5Fm"/>
                                    <constraint firstAttribute="height" constant="33" id="BMY-o7-jcP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="N4j-jG-Ftg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Quq-W5-7ik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQk-1p-4g2" firstAttribute="top" secondItem="EWz-8g-V6T" secondAttribute="bottom" constant="37" id="3sF-sZ-hkp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vxd-26-fX1" secondAttribute="trailing" constant="89" id="4Ka-8L-PPH"/>
                            <constraint firstItem="Vxd-26-fX1" firstAttribute="top" secondItem="zFO-jN-6eW" secondAttribute="bottom" constant="42" id="AeH-Ks-C4w"/>
                            <constraint firstItem="B56-wr-lec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="BES-S4-Xd6"/>
                            <constraint firstItem="QsX-C6-UOb" firstAttribute="top" secondItem="3nt-wh-U1l" secondAttribute="bottom" constant="23" id="F2a-I1-D9g"/>
                            <constraint firstItem="3nt-wh-U1l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="FHP-8W-5Hh"/>
                            <constraint firstItem="QsX-C6-UOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="NHr-7z-Q1I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aa1-DK-aaL" secondAttribute="trailing" constant="89" id="PJe-HV-4gS"/>
                            <constraint firstItem="B56-wr-lec" firstAttribute="top" secondItem="qQk-1p-4g2" secondAttribute="bottom" constant="36" id="Pn4-Iq-8xB"/>
                            <constraint firstItem="zFO-jN-6eW" firstAttribute="leading" secondItem="B56-wr-lec" secondAttribute="trailing" constant="127" id="Q3G-Mn-VWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o54-8a-lNL" secondAttribute="trailing" constant="89" id="VjY-2m-02C"/>
                            <constraint firstItem="KTN-0v-WxY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="WF3-nq-Dw6"/>
                            <constraint firstItem="KTN-0v-WxY" firstAttribute="top" secondItem="BPk-gl-zgq" secondAttribute="bottom" constant="40" id="WMm-7c-RcV"/>
                            <constraint firstItem="qQk-1p-4g2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="XSf-i5-FRX"/>
                            <constraint firstItem="aa1-DK-aaL" firstAttribute="leading" secondItem="qQk-1p-4g2" secondAttribute="trailing" constant="127" id="YJY-fu-1q9"/>
                            <constraint firstItem="3nt-wh-U1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="YPW-3b-l6T"/>
                            <constraint firstItem="EWz-8g-V6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="Ycy-AI-hpa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KTN-0v-WxY" secondAttribute="bottom" constant="120" id="arJ-L7-8AZ"/>
                            <constraint firstItem="o54-8a-lNL" firstAttribute="leading" secondItem="EWz-8g-V6T" secondAttribute="trailing" constant="127" id="bDX-Cf-xXl"/>
                            <constraint firstItem="BPk-gl-zgq" firstAttribute="top" secondItem="B56-wr-lec" secondAttribute="bottom" constant="42" id="bZg-Nw-eR1"/>
                            <constraint firstItem="YlQ-Rc-zxf" firstAttribute="leading" secondItem="KTN-0v-WxY" secondAttribute="trailing" constant="127" id="cr1-UO-ufD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFO-jN-6eW" secondAttribute="trailing" constant="89" id="dDX-jm-HsM"/>
                            <constraint firstItem="jgf-5z-m7r" firstAttribute="top" secondItem="3nt-wh-U1l" secondAttribute="bottom" constant="23" id="eIg-2e-q1p"/>
                            <constraint firstItem="BPk-gl-zgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="iNr-21-Sju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YlQ-Rc-zxf" secondAttribute="trailing" constant="89" id="jEE-b4-bqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YlQ-Rc-zxf" secondAttribute="bottom" constant="120" id="kFQ-NY-LyU"/>
                            <constraint firstItem="jgf-5z-m7r" firstAttribute="leading" secondItem="QsX-C6-UOb" secondAttribute="trailing" constant="127" id="kJr-Lm-fPj"/>
                            <constraint firstItem="Vxd-26-fX1" firstAttribute="leading" secondItem="BPk-gl-zgq" secondAttribute="trailing" constant="127" id="kqh-pw-9vE"/>
                            <constraint firstItem="aa1-DK-aaL" firstAttribute="top" secondItem="o54-8a-lNL" secondAttribute="bottom" constant="37" id="lc0-TN-2CX"/>
                            <constraint firstItem="EWz-8g-V6T" firstAttribute="top" secondItem="QsX-C6-UOb" secondAttribute="bottom" constant="36" id="lum-PD-O6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jgf-5z-m7r" secondAttribute="trailing" constant="89" id="qXi-RQ-cQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3nt-wh-U1l" secondAttribute="trailing" constant="78" id="sfQ-Wx-5gi"/>
                            <constraint firstItem="zFO-jN-6eW" firstAttribute="top" secondItem="aa1-DK-aaL" secondAttribute="bottom" constant="36" id="tHi-Cp-L1g"/>
                            <constraint firstItem="YlQ-Rc-zxf" firstAttribute="top" secondItem="Vxd-26-fX1" secondAttribute="bottom" constant="40" id="wAg-aT-SNs"/>
                            <constraint firstItem="o54-8a-lNL" firstAttribute="top" secondItem="jgf-5z-m7r" secondAttribute="bottom" constant="36" id="xO2-bO-Jmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
